#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/archives?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=011006

#mybatis配置
mybatis.mapper-locations=classpath:com/liaocheng/archives/Dso/*.xml
mybatis.type-aliases-package=com.liaocheng.archives.po
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

#时间转换格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zone=GMT+8